# Project-SE

./: android-keystore.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: app-release.apk
app/src/androidTest/java/edu/bluejack19_1/KumVulanDFreelancer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/bluejack19_1/KumVulanDFreelancer/: AboutDisclaimer.kt  AccountActivityClient.kt  AccountActivityFreelancer.kt  AddNewJobActivity.kt  ChatPageActivity.kt  EditProfileActivity.kt  Firebase.kt  FlowLayout.java  GivingReviewActivity.kt  Helper.kt  JobDetailActivityPost.kt  JobDetailActivityPre.kt  LoginRegisterActivity.kt  MainActivity.kt  MyAppGlideModule.kt  RegisterClientActivity.kt  RegisterFreelancerActivity.kt  Review.kt  ReviewActivity.kt  SplashScreenActivity.kt  System.kt  TakenJob.kt  User.kt
app/src/main/java/edu/bluejack19_1/KumVulanDFreelancer/Firebase/: ChatPeople.kt  FetchUser.kt  FinishedJob.kt  FirebaseUtil.kt  Job.kt  Message.kt
app/src/main/java/edu/bluejack19_1/KumVulanDFreelancer/adapters/: FetchUserAdapter.kt  FinishedJobAdapter.kt  HomeFragmentAdapter.kt  JobAdapter.kt  MessagingAdapter.kt  MoreReviewAdapter.kt  (+2 more)
app/src/main/res/drawable/: account_background.xml  blue_green_gradient.xml  bottom_border.xml  circle.xml  new_user_header.xml  profile_skills_background.xml  rect_round_grey.xml  rect_round_primary_color.xml  soft_border_brownish_orange.xml  soft_border_gray.xml  soft_border_green.xml  soft_border_pure_green.xml  soft_border_red.xml  soft_border_white.xml  soft_border_yellow.xml  soft_edge_white.xml
app/src/main/res/layout/: activity_about_disclaimer.xml  activity_account_client.xml  activity_account_freelancer.xml  activity_add_new_job.xml  activity_chat_page.xml  activity_edit_profile.xml  activity_giving_review.xml  activity_job_detail_post.xml  activity_job_detail_pre.xml  activity_login_register.xml  activity_main.xml  activity_register_client.xml  activity_register_freelancer.xml  activity_review.xml  activity_splash_screen.xml  applicant.xml  dropdown_item.xml  fragment_account_client.xml  fragment_account_freelancer.xml  fragment_account_guest.xml  fragment_dashboard.xml  fragment_history.xml  fragment_home.xml  fragment_home_container.xml  fragment_home_guest.xml  fragment_jobs.xml  fragment_people.xml  fragment_posted_job_history.xml  fragment_taken_jobs_history.xml  item_job.xml  item_posted_job_history.xml  item_taken_job_history.xml  item_text_message.xml  person_item_fragment.xml  profile_edit_skill.xml  profile_skill.xml  redirect_to_jobs_button.xml  review.xml  taken_job.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: guest_picture_round.xml  guestcartoon.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: asd_background.xml  colors.xml  guest_cartoon_background.xml  guest_picture_background.xml  guestcartoon_background.xml  strings.xml
app/src/test/java/edu/bluejack19_1/KumVulanDFreelancer/: ExampleUnitTest.kt
(+18 files in other folders)
