<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home"/>
    <item
        android:id="@+id/nav_jobs"
        android:icon="@drawable/ic_assignment_black_24dp"
        android:title="@string/jobs"/>
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/messenger_bubble_large_white"
        android:title="Chats"/>
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_accessibility_black_24dp"
        android:title="@string/account"/>
</menu>